kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion=0.16.10

# Fabric api
fabricVersion=0.92.2+1.20.1
loomVersion=1.6-SNAPSHOT

# Mod Properties
modVersion = 0.3.12
mavenGroup = doublemoon.mahjongcraft
archivesBaseName = mahjongcraft

# Kotlin
systemProp.kotlinVersion=2.0.20
# Fabric Language Kotlin (https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin)
fabricKotlinVersion=1.12.2+kotlin.2.0.20

# Cloth Config API (https://www.curseforge.com/minecraft/mc-mods/cloth-config)
clothConfigVersion=11.1.136

# Mod Menu (https://modrinth.com/mod/modmenu?fromcf)
modMenuVersion=7.2.2

# LibGui (https://github.com/cottonmc/libgui)
libguiVersion=8.1.1+1.20.1
